
on:
  workflow_dispatch

name: Test Issue Bot

jobs:
  build:
    runs-on: ubuntu-latest
    environment: production
    steps:

    - uses: imjohnbo/issue-bot@release/v3.1
      with:
        title: yo
        project-type: organization
        project-owner: imjohnbo-org
        project: 1
        column: a
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}
